:root {
    --font-default: 'Courier', sans-serif;
    --font-nav: 'Open Sans SemiBold', sans-serif;
    --font-h1: 'Figtree', sans-serif;
    --font-p: 'Roboto Mono', sans-serif;

    --font-size: 14px;

    --font-nav-color: rgb(0, 0, 0, 0.7);
    --font-link-color: rgb(103, 9, 255);
    --font-button-text-color: white;
    --font-color-light: #a5a5a5;

    --weight-regular: 400;
    --weight-bold: 700;
    --weight-semibold: 600;

    --line-height: 1.5em;

    --page-max-width: 40rem;
    --nav-width: 8.75rem;

    --gutter: 12px;
    --radius: 3px;
    --radius-card: 5px;

    --block-bottom: 1.4rem;
    
    --background-color: white;
    --border-color-light: #e8e8e8;
}

* {
    box-sizing: border-box;
}

canvas {
    position: absolute;
    z-index: -1;
}

body {
    font-family: var(--font-default);
    font-size: var(--font-size);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
}

body, input, button, select, textarea {
    font-family: var(--font-default);
    font-weight: var(--weight-regular);
    font-size: 1rem;
    letter-spacing: -0.025em;
    -webkit-font-smoothing: antialiased;
}

.nav {
    background-color: white;
    display: flex;
    overflow-x: auto;
    margin: var(--gutter) 0 calc(var(--gutter) * 4) 0;
    padding: 0 var(--gutter);
}

.nav__list {
    display: flex;
    margin-bottom: var(--gutter);
    margin-right: var(--gutter);
}

.nav__item {
    font-family: var(--font-nav);
    font-size: var(--font-size);
    font-weight: var(--weight-bold);
    color: var(--font-nav-color);
    
    display: inline-block;
    padding: 0.65em 0.35em;
    margin-right: 0.5em;
    transition: 0.2s;
}

.icon {
    display: none;
}

.icon:hover { 
    cursor: pointer;
    opacity: 60%;
}



.nav__item:hover {
    color: rgb(0, 0, 0);
    transition: 0.2s;
}

.page {
    background-color:white;
    position: relative;
    max-width: var(--page-max-width);
    margin-top: 64px;
    margin-bottom: 64px;
    padding-left: var(--gutter);
    padding-right: var(--gutter);
}

.page__title {
    font-size: 3rem;
    line-height: 3rem;
    font-family: var(--font-h1);
    font-weight: var(--weight-semibold);
    font-optical-sizing: auto;
    transition: 0.5s;
}

p,
h1,
h2,
h3,
h4,
h5,
ul,
ol,
pre,
code,
hr,
figure,
table {
  margin-top: 0;
  margin-bottom: var(--block-bottom);
}

.project__img {
    z-index: -1;
    border-radius: 5px;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
    transition: 0.2s;
}

figure {
    margin-left: 0;
    margin-right: 0;
}

p {
    font-family: var(--font-p);
    font-size: var(--font-size);
}

p:first-of-type {
    margin-top: 0;
}

p:last-of-type {
    margin-bottom: 0.5rem;
    padding-bottom: 0;
}

.note {
    color: var(--font-color-light);
}

a {
    text-decoration: none;
}

.link {
    color: var(--font-link-color);
    
}

.link:visited {
    text-decoration: none;
    color: var(--font-link-color);
}

.link:hover {
    background-color: rgb(0, 0, 0, 0.1);
}

.link:active {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.button {
    display: inline;
    font-family: var(--font-nav);
    font-size: var(--font-size);
    background-color: rgb(103, 9, 255);
    color: rgb(255, 255, 255);

    border: 0;
    border-radius: 5px;
    padding: 3px 8px 3px 8px;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2); 

    cursor: pointer;
    transition: 0.2s;
}

.button:visited {
    text-decoration: none;
    color: white;
}

.button:hover {
    transform: scale(0.90);
    background-color: rgb(0, 0, 0);
}

.project__cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1rem;
}

.project__card {
    border: 1px solid var(--border-color-light);
    border-radius: var(--radius-card);
    padding: var(--gutter);
}

.project__list {
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 0.6rem;
    margin-top: 0.6rem;
}

.project__list li {
    list-style: none;
    margin-left: 0;
    margin-bottom: 0.6rem;
    margin-top: 0.6rem;
    border-bottom: 1px dashed var(--border-color-light);
}


li:active {
    background: #e8e8e8;
    transition-duration: 0.1s;
}



.project__item {
    cursor: pointer;
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 0fr;
    grid-column-gap: 1rem;
    font-family: var(--font-p);
    font-size: var(--font-size);
    transition-duration: 0.1s;
}

.project__item.active {
    cursor: pointer;
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    font-family: var(--font-p);
    font-size: var(--font-size);
    transition-duration: 0.1s;
}


.project__title {
    font-weight: var(--weight-bold);
}

.project__date {
    float:right;
    color:grey;
}

.project__thumbnail {
    object-fit: cover;
    margin: 0;
}

.project__details {
    display: none;
    overflow: hidden;
}

.project__details.active {
    display: block;
    overflow: hidden;
    cursor: pointer;
}

.project__start {
    padding: 0 0 1rem 0;
    display: inline-block;
}

.project__end {
    padding: 1.5rem 0 1rem 0;
    border-bottom: 1px dashed var(--border-color-light);
}

::-moz-selection { /* Code for Firefox */
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
  }

::selection {
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
  }

.resume__header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed var(--border-color-light);
}

.resume__header__left {
    text-align: left;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.resume__header__center {
    text-align: center;
    padding-bottom: 1rem;
}

.resume__header__right {
    text-align: right;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.resume__title {
    font-size: 3em;
    line-height: 1em;
    font-family: var(--font-h1);
    font-weight: 500;
    transition: 5s;
    margin-bottom: 0;
}

.resume__contact {
    font-size: var(--font-size);
    line-height: 1rem;
    font-family: var(--font-p);
    font-weight: 500;
    transition: 5s;
}

.resume__header__condensed {
    text-align: center;
}

.resume__body {
    display: grid;
    grid-gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.resume__section {
    display: grid;
    gap: 0.75rem;

}

.resume__section__header {
    padding: 0;
    margin: 0;
}

.resume__section__title {
    font-size: 1.5rem;
    line-height: 1rem;
    font-family: var(--font-h1);
    font-weight: 600;
    transition: 5s;
    margin-bottom: 5px;
}

.resume__subsection {
    display: grid;
    grid-template-rows: 1fr;
    padding-bottom: 1rem;
    gap: .5rem;
}

.resume__subsection:last-of-type {
    border-bottom: 1px dashed var(--border-color-light);
}

.resume__subsection__header {
    display: grid;
    grid-template-columns: 1fr 1.4fr 1fr;
}

.resume__section__subtitle {
    font-size: 1rem;
    line-height: 1rem;
    font-family: var(--font-h1);
    font-weight: 500;
    transition: 5s;
    margin-bottom: 0;
    padding-bottom: 0;
}

.resume__section__location {
    font-size: var(--font-size);
    padding: 0;
    margin: 0;
    text-align: center;
}

.resume__section__date {
    font-size: var(--font-size);
    line-height: 1rem;
    font-family: var(--font-p);
    font-weight: 500;
    transition: 5s;
    margin-bottom: 0;
    padding-bottom: 0;
    text-align: right;
}

.resume__section__text {


    gap: var(--gutter);
}

.small {
    font-size: .75rem;
}

@media (max-width: 800px) {
    .icon {
        display: inline-block;
    }
    .text {
        display: none;
    }
    .nav__list:first-of-type {
        padding-right: 1rem;
        border-right: 1px solid var(--border-color-light);
    }
    .nav {
        column-gap: 1rem;
    }
    .resume__header {
        display: block;
    }
    .resume__header__left {
        display: none;
    }
    .resume__header__center {
        display: none;
    }
    .resume__header__right {
        display: none;
    }
    .resume__header__condensed {
        display: inline-block;
    }
    .nav {
        transition: 0.4s;
    }
    .page {
        transition: 0.4s;
    }
    .project__cards {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 800px) {
    .nav {
        display: inline;
        position: fixed;
        left: 0;
        padding: 0;
        margin: 0 0 0 var(--gutter);
    }
    .nav__list {
        display: block;
        margin-right: 0;
        margin-bottom: var(--gutter);
        border: none;
    }
    .nav__item {
        display: block;
        padding: 0.25em 1em 0.25em 0.5em;
        margin-right: 0;
        border: 0;
        border-radius: var(--radius);
    }
    .resume__header__condensed {
        display: none;
    }
    .page {
        transition: 0.4s;
        margin-left: var(--nav-width);
    }
}